homepageTitle = Online Shopping Brand For Men, Women & Kids - Monte Carlo
accountPageTitle = Account
acComfortorPageTitle = AC Comforter | Buy Single & Double Bed AC Comforter Online - Monte Carlo
firstName = Vaibhav
lastName = Chowdhary
companyName = zensar
phoneNum = 1234567890
add1 = address1
add2 = address2
zipCode = 586192
cityName = bangalore
monteCarloPage = Online Shopping Brand For Men, Women & Kids - Monte Carlo